<!doctype html>
<html lang="ru">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <title>Marvel</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="m" class="navbar-brand">Marvel</a>
          <form class="d-flex">
            <input class="form-control me-2" 
                   type="search" 
                   placeholder="Поиск" 
                   aria-label="Search">
            <button class="btn btn-outline-success" 
                    type="submit">все
            </button>
          </form>
        </div>
    </nav>
    <div class="container">
        <h1>Персонажи Marvel</h1>
        <div class="pt-3 pb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="http://i.annihil.us/u/prod/marvel/i/mg/3/50/526548a343e4b.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Человек-паук</h5>
                   <!-- Button trigger modal -->
                <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                   Подробнее
                </button>
                </div>
              </div>
            </div>
          </div>  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Человек-паук</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="http://i.annihil.us/u/prod/marvel/i/mg/3/50/526548a343e4b.jpg" class="img-fluid rounded-start" alt="...">
          <div>
              <p class="text-muted">2020-07-21T10:30:10-0400</p>
              <h5>Описание:</h5>
              <p>
                Укушенный радиоактивным пауком, старшеклассник Питер Паркер обрел скорость, силу и силу паука. 
                Приняв имя Человек-паук, Питер надеялся начать карьеру, используя свои новые способности. 
                Наученный тому, что с большой силой приходит большая ответственность, Паук поклялся использовать свои силы, чтобы помогать людям.
              </p>
              <h5>Комиксы:</h5>
              <ul>
                  <li>Spider-Man: 101 Ways to End the Clone Saga (1997) #1</li>
                  <li>2099 Alpha (2019) #1</li>
                  <li>A YEAR OF MARVELS TPB (Trade Paperback)</li>
                  <li>A Year of Marvels: April Infinite Comic (2016) #1</li>
                  <li>A Year of Marvels: February Infinite Comic (2016) #1</li>
                  <li>A+X (2012) #4</li>
                  <li>Absolute Carnage (2019) #1</li>
                  <li>Absolute Carnage (2019) #2</li>
                  <li>Absolute Carnage (2019) #5</li>
                  <li>Absolute Carnage: Symbiote Spider-Man (2019) #1</li>
                  <li>Actor Presents Spider-Man and the Incredible Hulk (2003) #1</li>
                  <li>Adventures of Spider-Man (1996) #1</li>
                  <li>Adventures of Spider-Man (1996) #2</li>
                  <li>Adventures of Spider-Man (1996) #3</li>
                  <li>Adventures of Spider-Man (1996) #4</li>
                  <li>Adventures of Spider-Man (1996) #5</li>
                  <li>Adventures of Spider-Man (1996) #6</li>
                  <li>Adventures of Spider-Man (1996) #7</li>
                  <li>Adventures of Spider-Man (1996) #8</li>
                  <li>Adventures of Spider-Man (1996) #9</li>
              </ul>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>          
        </div>
      </div>
    </div>
  </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>